MONGODB_USERNAME=web-app-account
MONGODB_PASSWORD=OXmTkXpa7ElGQwHS
MONGODB_CLUSTER_URL=cluster0.gyzg6gy.mongodb.net
MONGODB_DATABASE=real-estate-platform

NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-platform-ac045
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAAfH_GjhtK0iBUwMSyLKsFtrRyVC6dkw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-platform-ac045.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-platform-ac045.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=763644055113
NEXT_PUBLIC_FIREBASE_APP_ID=1:763644055113:web:b7429408564a02d4f8f998